{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "jsx-a11y", "nextjs", "typescript", "import", "unicorn", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "typescript/explicit-function-return-type": "warn",
    "max-lines": ["warn", { "max": 300, "skipBlankLines": true, "skipComments": true }]
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    ".next/**",
    "_cache/**",
    "coverage/**",
    "src/shared/api/generated/**"
  ]
}
